<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Wq-f4-gbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculadora-->
        <scene sceneID="8Ix-2m-5wM">
            <objects>
                <viewController id="1Ij-Wz-f5h" customClass="CalculadoraViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nc9-6o-TZz"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyt-hN-U0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV5-Yv-0IW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-rr-tqf">
                                <rect key="frame" x="0.0" y="44" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ux5-oj-2kZ"/>
                                    <constraint firstAttribute="height" constant="80" id="zgI-jq-Ot8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ux5-oj-2kZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-IA-Gbg">
                                <rect key="frame" x="0.0" y="124" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNumber:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="C4U-hA-Hf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-E4-zzF">
                                <rect key="frame" x="300" y="124" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNumber:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="pNq-xc-41C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-Xu-RSd">
                                <rect key="frame" x="0.0" y="243" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNumber:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="Nee-kd-cGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-pd-MkY">
                                <rect key="frame" x="150" y="243" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNumber:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="dA0-Z7-GCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-EV-I0U">
                                <rect key="frame" x="300" y="243" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNumber:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="8RK-Nw-wTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-da-jzP">
                                <rect key="frame" x="0.0" y="362" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNumber:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="CBf-9K-du5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-St-GRT">
                                <rect key="frame" x="150" y="362" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNumber:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="ODZ-SX-xcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ock-bn-ud9">
                                <rect key="frame" x="300" y="362" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNumber:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="w1o-tD-3aQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-u4-yWa">
                                <rect key="frame" x="0.0" y="481" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clear:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="jCn-ew-zEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-d9-y5q">
                                <rect key="frame" x="150" y="481" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNumber:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="RKg-zJ-Fe8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-Zu-xJr">
                                <rect key="frame" x="300" y="481" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="result:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="6cf-2M-Slo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-id-ClI">
                                <rect key="frame" x="450" y="124" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doOperation:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="lDJ-GD-js7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2J-E0-PCy">
                                <rect key="frame" x="450" y="243" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doOperation:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="v3B-Ci-TOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-xk-hVp">
                                <rect key="frame" x="450" y="362" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doOperation:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="ApE-wg-fT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-Ly-r7l">
                                <rect key="frame" x="450" y="481" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doOperation:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="T9U-iG-tXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAj-CO-250">
                                <rect key="frame" x="150" y="124" width="150" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNumber:" destination="1Ij-Wz-f5h" eventType="touchUpInside" id="aS1-Qi-WRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jgO-rr-tqf" firstAttribute="leading" secondItem="eV5-Yv-0IW" secondAttribute="leadingMargin" id="04L-gD-iw4"/>
                            <constraint firstItem="Tgq-id-ClI" firstAttribute="height" secondItem="K2J-E0-PCy" secondAttribute="height" id="0Ae-qO-ltM"/>
                            <constraint firstItem="B2h-Ly-r7l" firstAttribute="width" secondItem="vCd-xk-hVp" secondAttribute="width" id="0th-qG-wRO"/>
                            <constraint firstItem="nRX-IA-Gbg" firstAttribute="height" secondItem="VAj-CO-250" secondAttribute="height" id="1Gn-cg-AcQ"/>
                            <constraint firstItem="K2J-E0-PCy" firstAttribute="top" secondItem="Tgq-id-ClI" secondAttribute="bottom" id="1jb-Vc-fPH"/>
                            <constraint firstItem="Ut9-Xu-RSd" firstAttribute="top" secondItem="nRX-IA-Gbg" secondAttribute="bottom" id="1xL-3C-Xv2"/>
                            <constraint firstItem="QsE-d9-y5q" firstAttribute="leading" secondItem="Hse-u4-yWa" secondAttribute="trailing" id="21I-VN-4tZ"/>
                            <constraint firstItem="VAj-CO-250" firstAttribute="top" secondItem="jgO-rr-tqf" secondAttribute="bottom" id="21x-n5-RJG"/>
                            <constraint firstAttribute="trailing" secondItem="B2h-Ly-r7l" secondAttribute="trailing" id="2SI-Yb-W0V"/>
                            <constraint firstItem="5Lc-Zu-xJr" firstAttribute="width" secondItem="ock-bn-ud9" secondAttribute="width" id="2ai-YK-IoJ"/>
                            <constraint firstItem="vCd-xk-hVp" firstAttribute="leading" secondItem="ock-bn-ud9" secondAttribute="trailing" id="2aw-Ru-jxh"/>
                            <constraint firstItem="QsE-d9-y5q" firstAttribute="leading" secondItem="Hse-u4-yWa" secondAttribute="trailing" id="38L-5s-3wV"/>
                            <constraint firstItem="NYE-pd-MkY" firstAttribute="leading" secondItem="Ut9-Xu-RSd" secondAttribute="trailing" id="39l-gA-cTk"/>
                            <constraint firstItem="aEU-da-jzP" firstAttribute="width" secondItem="Ut9-Xu-RSd" secondAttribute="height" multiplier="1:1" id="3oh-dT-c7J"/>
                            <constraint firstItem="VAj-CO-250" firstAttribute="width" secondItem="nRX-IA-Gbg" secondAttribute="height" multiplier="1:1" id="3z2-DE-gPh"/>
                            <constraint firstItem="aEU-da-jzP" firstAttribute="height" secondItem="Ut9-Xu-RSd" secondAttribute="height" id="46P-mL-bB8"/>
                            <constraint firstItem="K2J-E0-PCy" firstAttribute="leading" secondItem="rWd-EV-I0U" secondAttribute="trailing" id="4ew-vi-1QZ"/>
                            <constraint firstItem="Tgq-id-ClI" firstAttribute="width" secondItem="K2J-E0-PCy" secondAttribute="width" id="5IT-bf-Tfo"/>
                            <constraint firstItem="5Lc-Zu-xJr" firstAttribute="top" secondItem="ock-bn-ud9" secondAttribute="bottom" id="5Jj-FH-CuU"/>
                            <constraint firstItem="Hse-u4-yWa" firstAttribute="width" secondItem="QsE-d9-y5q" secondAttribute="height" multiplier="1:1" id="5TI-Ku-pyZ"/>
                            <constraint firstItem="LSD-E4-zzF" firstAttribute="leading" secondItem="VAj-CO-250" secondAttribute="trailing" id="7mS-Za-QOm"/>
                            <constraint firstItem="LSD-E4-zzF" firstAttribute="height" secondItem="rWd-EV-I0U" secondAttribute="height" id="8x8-MZ-kwO"/>
                            <constraint firstItem="FeK-St-GRT" firstAttribute="width" secondItem="QsE-d9-y5q" secondAttribute="width" id="8zP-M3-coG"/>
                            <constraint firstItem="ock-bn-ud9" firstAttribute="top" secondItem="rWd-EV-I0U" secondAttribute="bottom" id="9kz-VM-v23"/>
                            <constraint firstItem="FeK-St-GRT" firstAttribute="height" secondItem="QsE-d9-y5q" secondAttribute="height" id="A5l-Yo-Txn"/>
                            <constraint firstItem="FeK-St-GRT" firstAttribute="leading" secondItem="aEU-da-jzP" secondAttribute="trailing" id="Ai9-Qa-2vB"/>
                            <constraint firstItem="QsE-d9-y5q" firstAttribute="top" secondItem="FeK-St-GRT" secondAttribute="bottom" id="Apu-2m-C5d"/>
                            <constraint firstItem="Tgq-id-ClI" firstAttribute="width" secondItem="LSD-E4-zzF" secondAttribute="width" id="CCl-30-ixF"/>
                            <constraint firstItem="FeK-St-GRT" firstAttribute="height" secondItem="NYE-pd-MkY" secondAttribute="height" id="CoQ-FF-kLA"/>
                            <constraint firstItem="ock-bn-ud9" firstAttribute="width" secondItem="FeK-St-GRT" secondAttribute="height" multiplier="1:1" id="DQi-OP-jfY"/>
                            <constraint firstItem="VAj-CO-250" firstAttribute="width" secondItem="LSD-E4-zzF" secondAttribute="width" id="DyP-sZ-efM"/>
                            <constraint firstItem="Tgq-id-ClI" firstAttribute="leading" secondItem="LSD-E4-zzF" secondAttribute="trailing" id="Eo5-tG-6CL"/>
                            <constraint firstItem="vCd-xk-hVp" firstAttribute="leading" secondItem="ock-bn-ud9" secondAttribute="trailing" id="G6q-R4-cG1"/>
                            <constraint firstItem="ock-bn-ud9" firstAttribute="leading" secondItem="FeK-St-GRT" secondAttribute="trailing" id="GPZ-DO-zTP"/>
                            <constraint firstItem="VAj-CO-250" firstAttribute="leading" secondItem="nRX-IA-Gbg" secondAttribute="trailing" id="GSM-dG-p2s"/>
                            <constraint firstItem="B2h-Ly-r7l" firstAttribute="height" secondItem="vCd-xk-hVp" secondAttribute="height" id="HLS-JE-AAP"/>
                            <constraint firstItem="NYE-pd-MkY" firstAttribute="leading" secondItem="Ut9-Xu-RSd" secondAttribute="trailing" id="HhA-M6-eox"/>
                            <constraint firstItem="B2h-Ly-r7l" firstAttribute="top" secondItem="vCd-xk-hVp" secondAttribute="bottom" id="IMD-iF-PEV"/>
                            <constraint firstItem="Hse-u4-yWa" firstAttribute="width" secondItem="aEU-da-jzP" secondAttribute="width" id="IoZ-Sm-aaV"/>
                            <constraint firstItem="Tgq-id-ClI" firstAttribute="height" secondItem="LSD-E4-zzF" secondAttribute="height" id="J4Q-bX-tDy"/>
                            <constraint firstItem="aEU-da-jzP" firstAttribute="leading" secondItem="eV5-Yv-0IW" secondAttribute="leading" id="Jvv-O6-lUk"/>
                            <constraint firstItem="B2h-Ly-r7l" firstAttribute="top" secondItem="vCd-xk-hVp" secondAttribute="bottom" id="KT4-gM-uAL"/>
                            <constraint firstItem="Hse-u4-yWa" firstAttribute="top" secondItem="aEU-da-jzP" secondAttribute="bottom" id="KiN-S6-0IA"/>
                            <constraint firstItem="Ut9-Xu-RSd" firstAttribute="width" secondItem="NYE-pd-MkY" secondAttribute="height" multiplier="1:1" id="Lai-E9-Sxa"/>
                            <constraint firstItem="QsE-d9-y5q" firstAttribute="top" secondItem="FeK-St-GRT" secondAttribute="bottom" id="LqD-Vy-KgR"/>
                            <constraint firstItem="Hse-u4-yWa" firstAttribute="height" secondItem="aEU-da-jzP" secondAttribute="height" id="MRT-4D-uRH"/>
                            <constraint firstAttribute="trailing" secondItem="K2J-E0-PCy" secondAttribute="trailing" id="Mh2-hf-1Pk"/>
                            <constraint firstItem="Ut9-Xu-RSd" firstAttribute="width" secondItem="nRX-IA-Gbg" secondAttribute="height" multiplier="1:1" id="NvT-t0-axe"/>
                            <constraint firstItem="nRX-IA-Gbg" firstAttribute="top" secondItem="jgO-rr-tqf" secondAttribute="bottom" id="PKs-fQ-QVe"/>
                            <constraint firstItem="VAj-CO-250" firstAttribute="leading" secondItem="nRX-IA-Gbg" secondAttribute="trailing" id="Prf-Do-bO0"/>
                            <constraint firstItem="FeK-St-GRT" firstAttribute="width" secondItem="NYE-pd-MkY" secondAttribute="width" id="QHu-Jv-oZt"/>
                            <constraint firstItem="Hse-u4-yWa" firstAttribute="width" secondItem="aEU-da-jzP" secondAttribute="height" multiplier="1:1" id="QTw-Pj-bOP"/>
                            <constraint firstAttribute="trailing" secondItem="Tgq-id-ClI" secondAttribute="trailing" id="QxW-Yf-kmv"/>
                            <constraint firstItem="5Lc-Zu-xJr" firstAttribute="top" secondItem="ock-bn-ud9" secondAttribute="bottom" id="RnL-ac-x7d"/>
                            <constraint firstItem="Pyt-hN-U0o" firstAttribute="top" secondItem="B2h-Ly-r7l" secondAttribute="bottom" id="SRD-pl-w9Q"/>
                            <constraint firstItem="Pyt-hN-U0o" firstAttribute="top" secondItem="Hse-u4-yWa" secondAttribute="bottom" id="T7U-EE-Xd9"/>
                            <constraint firstItem="Ut9-Xu-RSd" firstAttribute="width" secondItem="nRX-IA-Gbg" secondAttribute="width" id="UUb-bW-awr"/>
                            <constraint firstItem="5Lc-Zu-xJr" firstAttribute="width" secondItem="QsE-d9-y5q" secondAttribute="height" multiplier="1:1" id="Umv-EC-iDx"/>
                            <constraint firstItem="LSD-E4-zzF" firstAttribute="width" secondItem="rWd-EV-I0U" secondAttribute="width" id="UtP-SO-teD"/>
                            <constraint firstItem="rWd-EV-I0U" firstAttribute="leading" secondItem="NYE-pd-MkY" secondAttribute="trailing" id="WAa-hT-NW4"/>
                            <constraint firstItem="jgO-rr-tqf" firstAttribute="trailing" secondItem="eV5-Yv-0IW" secondAttribute="trailingMargin" id="WVE-6H-LMt"/>
                            <constraint firstAttribute="trailing" secondItem="B2h-Ly-r7l" secondAttribute="trailing" id="X0Z-6b-DZe"/>
                            <constraint firstItem="FeK-St-GRT" firstAttribute="width" secondItem="aEU-da-jzP" secondAttribute="height" multiplier="1:1" id="XiN-AX-bI4"/>
                            <constraint firstAttribute="trailing" secondItem="jgO-rr-tqf" secondAttribute="trailing" id="Xit-MM-QPE"/>
                            <constraint firstItem="rWd-EV-I0U" firstAttribute="leading" secondItem="NYE-pd-MkY" secondAttribute="trailing" id="Y7h-hG-egf"/>
                            <constraint firstItem="Hse-u4-yWa" firstAttribute="top" secondItem="aEU-da-jzP" secondAttribute="bottom" id="YsP-Z9-LSY"/>
                            <constraint firstItem="5Lc-Zu-xJr" firstAttribute="height" secondItem="ock-bn-ud9" secondAttribute="height" id="ZJG-gm-VvG"/>
                            <constraint firstItem="ock-bn-ud9" firstAttribute="height" secondItem="rWd-EV-I0U" secondAttribute="height" id="ZST-HW-kle"/>
                            <constraint firstItem="B2h-Ly-r7l" firstAttribute="leading" secondItem="5Lc-Zu-xJr" secondAttribute="trailing" id="Zhi-0N-Rqc"/>
                            <constraint firstItem="K2J-E0-PCy" firstAttribute="leading" secondItem="rWd-EV-I0U" secondAttribute="trailing" id="aOq-n2-y4M"/>
                            <constraint firstItem="Tgq-id-ClI" firstAttribute="width" secondItem="LSD-E4-zzF" secondAttribute="height" multiplier="1:1" id="aci-uY-EWR"/>
                            <constraint firstItem="rWd-EV-I0U" firstAttribute="top" secondItem="LSD-E4-zzF" secondAttribute="bottom" id="b7K-D2-0gV"/>
                            <constraint firstItem="aEU-da-jzP" firstAttribute="top" secondItem="Ut9-Xu-RSd" secondAttribute="bottom" id="bkC-3S-NvB"/>
                            <constraint firstItem="jgO-rr-tqf" firstAttribute="top" secondItem="nc9-6o-TZz" secondAttribute="bottom" id="cJC-pJ-MjC"/>
                            <constraint firstItem="5Lc-Zu-xJr" firstAttribute="leading" secondItem="QsE-d9-y5q" secondAttribute="trailing" id="cbf-xu-0EO"/>
                            <constraint firstItem="LSD-E4-zzF" firstAttribute="leading" secondItem="VAj-CO-250" secondAttribute="trailing" id="dGc-t5-wEi"/>
                            <constraint firstItem="Ut9-Xu-RSd" firstAttribute="leading" secondItem="eV5-Yv-0IW" secondAttribute="leading" id="dHK-wy-ZwK"/>
                            <constraint firstItem="vCd-xk-hVp" firstAttribute="top" secondItem="K2J-E0-PCy" secondAttribute="bottom" id="dME-Nz-HI2"/>
                            <constraint firstItem="B2h-Ly-r7l" firstAttribute="leading" secondItem="5Lc-Zu-xJr" secondAttribute="trailing" id="dRz-DU-8c4"/>
                            <constraint firstItem="VAj-CO-250" firstAttribute="height" secondItem="NYE-pd-MkY" secondAttribute="height" id="eLQ-Vs-k7i"/>
                            <constraint firstItem="Tgq-id-ClI" firstAttribute="top" secondItem="jgO-rr-tqf" secondAttribute="bottom" id="ed6-T2-Kaj"/>
                            <constraint firstItem="jgO-rr-tqf" firstAttribute="top" secondItem="nc9-6o-TZz" secondAttribute="bottom" constant="8" id="fB9-7l-4Tr"/>
                            <constraint firstItem="NYE-pd-MkY" firstAttribute="top" secondItem="VAj-CO-250" secondAttribute="bottom" id="fjq-0m-9HP"/>
                            <constraint firstItem="vCd-xk-hVp" firstAttribute="height" secondItem="K2J-E0-PCy" secondAttribute="height" id="fyp-xN-LEM"/>
                            <constraint firstItem="VAj-CO-250" firstAttribute="height" secondItem="LSD-E4-zzF" secondAttribute="height" id="gTB-JZ-Bea"/>
                            <constraint firstItem="B2h-Ly-r7l" firstAttribute="width" secondItem="5Lc-Zu-xJr" secondAttribute="height" multiplier="1:1" id="h0h-UA-h8e"/>
                            <constraint firstItem="QsE-d9-y5q" firstAttribute="leading" secondItem="Hse-u4-yWa" secondAttribute="trailing" id="hch-W4-Wx0"/>
                            <constraint firstItem="ock-bn-ud9" firstAttribute="width" secondItem="vCd-xk-hVp" secondAttribute="height" multiplier="1:1" id="hm4-ii-lDC"/>
                            <constraint firstItem="nRX-IA-Gbg" firstAttribute="leading" secondItem="eV5-Yv-0IW" secondAttribute="leading" id="jGi-Im-Ht8"/>
                            <constraint firstItem="LSD-E4-zzF" firstAttribute="top" secondItem="jgO-rr-tqf" secondAttribute="bottom" id="jXA-tm-ah5"/>
                            <constraint firstItem="nRX-IA-Gbg" firstAttribute="width" secondItem="VAj-CO-250" secondAttribute="width" id="jhE-a1-3D7"/>
                            <constraint firstItem="Pyt-hN-U0o" firstAttribute="top" secondItem="B2h-Ly-r7l" secondAttribute="bottom" id="kdt-N9-uSq"/>
                            <constraint firstItem="aEU-da-jzP" firstAttribute="top" secondItem="Ut9-Xu-RSd" secondAttribute="bottom" id="mGK-ba-ySj"/>
                            <constraint firstItem="VAj-CO-250" firstAttribute="width" secondItem="NYE-pd-MkY" secondAttribute="width" id="mZV-Jx-APq"/>
                            <constraint firstItem="Pyt-hN-U0o" firstAttribute="top" secondItem="5Lc-Zu-xJr" secondAttribute="bottom" id="mfP-38-g5Q"/>
                            <constraint firstItem="Tgq-id-ClI" firstAttribute="leading" secondItem="LSD-E4-zzF" secondAttribute="trailing" id="n1T-9h-3y3"/>
                            <constraint firstItem="aEU-da-jzP" firstAttribute="width" secondItem="Ut9-Xu-RSd" secondAttribute="width" id="nF0-hL-yMa"/>
                            <constraint firstItem="Tgq-id-ClI" firstAttribute="height" secondItem="nRX-IA-Gbg" secondAttribute="height" id="oSt-KZ-23T"/>
                            <constraint firstItem="FeK-St-GRT" firstAttribute="leading" secondItem="aEU-da-jzP" secondAttribute="trailing" id="pc4-T0-5my"/>
                            <constraint firstItem="ock-bn-ud9" firstAttribute="top" secondItem="rWd-EV-I0U" secondAttribute="bottom" id="qAE-Ca-sds"/>
                            <constraint firstItem="Hse-u4-yWa" firstAttribute="leading" secondItem="eV5-Yv-0IW" secondAttribute="leading" id="qcB-Og-c6h"/>
                            <constraint firstItem="FeK-St-GRT" firstAttribute="top" secondItem="NYE-pd-MkY" secondAttribute="bottom" id="qcQ-D6-34a"/>
                            <constraint firstItem="vCd-xk-hVp" firstAttribute="width" secondItem="K2J-E0-PCy" secondAttribute="width" id="r0f-NH-xb4"/>
                            <constraint firstItem="Tgq-id-ClI" firstAttribute="width" secondItem="nRX-IA-Gbg" secondAttribute="width" id="rvh-gn-tSJ"/>
                            <constraint firstItem="VAj-CO-250" firstAttribute="width" secondItem="LSD-E4-zzF" secondAttribute="height" multiplier="1:1" id="sri-bZ-wYa"/>
                            <constraint firstItem="5Lc-Zu-xJr" firstAttribute="leading" secondItem="QsE-d9-y5q" secondAttribute="trailing" id="ss8-qc-M79"/>
                            <constraint firstItem="ock-bn-ud9" firstAttribute="width" secondItem="rWd-EV-I0U" secondAttribute="width" id="tbT-z5-wJK"/>
                            <constraint firstAttribute="trailing" secondItem="vCd-xk-hVp" secondAttribute="trailing" id="tra-0g-ArZ"/>
                            <constraint firstItem="Ut9-Xu-RSd" firstAttribute="top" secondItem="nRX-IA-Gbg" secondAttribute="bottom" id="uRr-2H-ImC"/>
                            <constraint firstItem="Ut9-Xu-RSd" firstAttribute="height" secondItem="nRX-IA-Gbg" secondAttribute="height" id="ucb-Fv-EQ2"/>
                            <constraint firstItem="VAj-CO-250" firstAttribute="leading" secondItem="nRX-IA-Gbg" secondAttribute="trailing" id="uiU-QQ-yoS"/>
                            <constraint firstItem="Pyt-hN-U0o" firstAttribute="top" secondItem="QsE-d9-y5q" secondAttribute="bottom" id="uvd-3C-Xdd"/>
                            <constraint firstItem="jgO-rr-tqf" firstAttribute="leading" secondItem="eV5-Yv-0IW" secondAttribute="leading" id="vdF-HM-HLE"/>
                            <constraint firstItem="vCd-xk-hVp" firstAttribute="top" secondItem="K2J-E0-PCy" secondAttribute="bottom" id="x0H-Ap-nd3"/>
                            <constraint firstItem="ock-bn-ud9" firstAttribute="leading" secondItem="FeK-St-GRT" secondAttribute="trailing" id="xGV-Hj-NWm"/>
                            <constraint firstItem="FeK-St-GRT" firstAttribute="top" secondItem="NYE-pd-MkY" secondAttribute="bottom" id="y6w-bT-BCO"/>
                            <constraint firstAttribute="centerX" secondItem="jgO-rr-tqf" secondAttribute="centerX" id="yYZ-Sb-1N8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04L-gD-iw4"/>
                                <exclude reference="WVE-6H-LMt"/>
                                <exclude reference="fB9-7l-4Tr"/>
                                <exclude reference="3z2-DE-gPh"/>
                                <exclude reference="sri-bZ-wYa"/>
                                <exclude reference="uiU-QQ-yoS"/>
                                <exclude reference="Lai-E9-Sxa"/>
                                <exclude reference="NvT-t0-axe"/>
                                <exclude reference="uRr-2H-ImC"/>
                                <exclude reference="3oh-dT-c7J"/>
                                <exclude reference="XiN-AX-bI4"/>
                                <exclude reference="aci-uY-EWR"/>
                                <exclude reference="DQi-OP-jfY"/>
                                <exclude reference="hm4-ii-lDC"/>
                                <exclude reference="5TI-Ku-pyZ"/>
                                <exclude reference="QTw-Pj-bOP"/>
                                <exclude reference="21I-VN-4tZ"/>
                                <exclude reference="Umv-EC-iDx"/>
                                <exclude reference="h0h-UA-h8e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculadora" id="oIY-HM-bJ3"/>
                    <connections>
                        <outlet property="saida" destination="jgO-rr-tqf" id="bbL-f6-B81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4P-93-I60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSF-Cd-Jxo">
            <objects>
                <navigationController id="1Wq-f4-gbb" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNc-rV-9BY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.51764705882352946" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bcb-Nx-0BS" kind="relationship" relationship="rootViewController" id="HAf-xo-WRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtj-u2-ygS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1856" y="243"/>
        </scene>
        <!--Menu-->
        <scene sceneID="KGP-lO-FKL">
            <objects>
                <collectionViewController title="Menu" automaticallyAdjustsScrollViewInsets="NO" id="Bcb-Nx-0BS" customClass="MenuCollectionView2" customModule="MiniChallenge03" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" id="orI-m3-COJ">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mra-V6-l85">
                            <size key="itemSize" width="599" height="100"/>
                            <size key="headerReferenceSize" width="50" height="305"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="menuImage" id="NKJ-N0-624" customClass="ParallaxViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="305" width="599" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="599" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-s0-lCc">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-UW-KEs">
                                            <rect key="frame" x="133" y="33.5" width="458" height="33.5"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="I2Y-s0-lCc" firstAttribute="top" secondItem="NKJ-N0-624" secondAttribute="topMargin" constant="-8" id="1hh-oO-Am3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="I2Y-s0-lCc" secondAttribute="bottom" constant="-8" id="5eO-RU-MYQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="I2Y-s0-lCc" secondAttribute="bottom" constant="-8" id="7AZ-BK-Sf8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="dyr-UW-KEs" secondAttribute="bottom" constant="29" id="CYv-q0-D7n"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dyr-UW-KEs" secondAttribute="trailing" id="GqI-7B-ad5"/>
                                    <constraint firstItem="I2Y-s0-lCc" firstAttribute="leading" secondItem="NKJ-N0-624" secondAttribute="leading" id="HxF-mN-X6j"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="I2Y-s0-lCc" secondAttribute="trailing" constant="-8" id="Tgo-5Y-qf3"/>
                                    <constraint firstItem="I2Y-s0-lCc" firstAttribute="top" secondItem="NKJ-N0-624" secondAttribute="topMargin" constant="-8" id="Ugg-qk-Ln9"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="I2Y-s0-lCc" secondAttribute="bottom" constant="-8" id="YfP-mV-QVf"/>
                                    <constraint firstItem="dyr-UW-KEs" firstAttribute="top" secondItem="NKJ-N0-624" secondAttribute="topMargin" constant="29" id="daL-d9-QmM"/>
                                    <constraint firstItem="I2Y-s0-lCc" firstAttribute="leading" secondItem="NKJ-N0-624" secondAttribute="leadingMargin" constant="-8" id="f9P-fJ-eoM"/>
                                    <constraint firstAttribute="centerY" secondItem="dyr-UW-KEs" secondAttribute="centerY" id="gEX-kJ-8Qx"/>
                                    <constraint firstItem="dyr-UW-KEs" firstAttribute="leading" secondItem="NKJ-N0-624" secondAttribute="leadingMargin" constant="125" id="h9B-Lb-2q9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="I2Y-s0-lCc" secondAttribute="trailing" constant="-7" id="iDk-Hn-TGt"/>
                                    <constraint firstItem="I2Y-s0-lCc" firstAttribute="top" secondItem="NKJ-N0-624" secondAttribute="topMargin" constant="-8" id="pyZ-08-kde"/>
                                    <constraint firstItem="I2Y-s0-lCc" firstAttribute="leading" secondItem="NKJ-N0-624" secondAttribute="leadingMargin" constant="-8" id="zAu-fE-6Jk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1hh-oO-Am3"/>
                                        <exclude reference="5eO-RU-MYQ"/>
                                        <exclude reference="HxF-mN-X6j"/>
                                        <exclude reference="Tgo-5Y-qf3"/>
                                        <exclude reference="Ugg-qk-Ln9"/>
                                        <exclude reference="YfP-mV-QVf"/>
                                        <exclude reference="f9P-fJ-eoM"/>
                                        <exclude reference="CYv-q0-D7n"/>
                                        <exclude reference="daL-d9-QmM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5eO-RU-MYQ"/>
                                        <include reference="HxF-mN-X6j"/>
                                        <include reference="Ugg-qk-Ln9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="I2Y-s0-lCc" id="ABy-RH-9Ze"/>
                                    <outlet property="title" destination="dyr-UW-KEs" id="gGp-W2-QoD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="xp8-oX-nRt" customClass="headerReusableView" customModule="MiniChallenge03" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundHeader" translatesAutoresizingMaskIntoConstraints="NO" id="feW-dW-Jt4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="297"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="feW-dW-Jt4" secondAttribute="bottom" id="H36-L9-lBZ"/>
                                <constraint firstItem="feW-dW-Jt4" firstAttribute="top" secondItem="xp8-oX-nRt" secondAttribute="topMargin" constant="-8" id="IJN-3h-4Z9"/>
                                <constraint firstAttribute="trailingMargin" secondItem="feW-dW-Jt4" secondAttribute="trailing" constant="-8" id="KiM-kI-c0F"/>
                                <constraint firstItem="feW-dW-Jt4" firstAttribute="leading" secondItem="xp8-oX-nRt" secondAttribute="leadingMargin" constant="-8" id="Yk9-gb-TPr"/>
                            </constraints>
                            <connections>
                                <outlet property="background" destination="feW-dW-Jt4" id="cFW-70-HZJ"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="footer" id="TTd-px-Dy8">
                            <rect key="frame" x="0.0" y="405" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bons estudos!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frz-r8-l1R">
                                    <rect key="frame" x="245" y="14" width="110" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.47058823529999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Frz-r8-l1R" firstAttribute="top" secondItem="TTd-px-Dy8" secondAttribute="topMargin" constant="6" id="Ec1-Nt-JpP"/>
                                <constraint firstItem="Frz-r8-l1R" firstAttribute="centerX" secondItem="TTd-px-Dy8" secondAttribute="centerX" id="O1k-ro-RaP"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Bcb-Nx-0BS" id="3SM-32-dXA"/>
                            <outlet property="delegate" destination="Bcb-Nx-0BS" id="bzW-fL-9di"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Calculus" id="fI7-e3-xZ2">
                        <barButtonItem key="backBarButtonItem" title=" " id="GEb-PS-UxB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="orI-m3-COJ" id="3ud-d4-Pia"/>
                        <segue destination="1Ij-Wz-f5h" kind="show" identifier="calculadora" id="7gE-C6-fcz"/>
                        <segue destination="loU-0p-0PB" kind="show" identifier="cards" id="M2E-gv-zkg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5I-yT-Jko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="235"/>
        </scene>
        <!--Title-->
        <scene sceneID="pCk-uQ-Aa8">
            <objects>
                <collectionViewController id="loU-0p-0PB" customClass="CartaoController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CNt-jO-QVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q6Q-l8-PIX">
                            <size key="itemSize" width="600" height="528"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="QGd-QQ-E45" customClass="CardCollectionViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="600" height="528"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-Xt-hVT">
                                            <rect key="frame" x="247" y="428" width="107" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Iniciar Teste">
                                                <color key="titleColor" red="0.20000000000000001" green="0.42745098040000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTeste:" destination="QGd-QQ-E45" eventType="touchUpInside" id="Leo-eX-2mT"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-OM-rvR">
                                            <rect key="frame" x="8" y="89" width="584" height="481"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="86" width="584" height="483.5"/>
                                            </variation>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-Ea-YWj">
                                            <rect key="frame" x="270" y="23" width="61" height="28"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="276" y="23" width="47.5" height="25"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Na7-OM-rvR" firstAttribute="trailing" secondItem="QGd-QQ-E45" secondAttribute="trailingMargin" id="1J8-1s-ppT"/>
                                    <constraint firstItem="Na7-OM-rvR" firstAttribute="leading" secondItem="QGd-QQ-E45" secondAttribute="leadingMargin" id="2gJ-83-21R"/>
                                    <constraint firstItem="Na7-OM-rvR" firstAttribute="bottom" secondItem="QGd-QQ-E45" secondAttribute="bottomMargin" constant="50" id="7aQ-ev-Fub"/>
                                    <constraint firstAttribute="bottom" secondItem="ff6-Xt-hVT" secondAttribute="bottom" constant="64" id="8vh-3x-oVY"/>
                                    <constraint firstItem="Na7-OM-rvR" firstAttribute="top" secondItem="QGd-QQ-E45" secondAttribute="topMargin" constant="10" id="J3b-FE-0qc"/>
                                    <constraint firstItem="jBQ-Ea-YWj" firstAttribute="top" secondItem="QGd-QQ-E45" secondAttribute="top" constant="23" id="JrV-BF-jpn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Na7-OM-rvR" secondAttribute="trailing" constant="10" id="YPO-6l-oIV"/>
                                    <constraint firstItem="Na7-OM-rvR" firstAttribute="leading" secondItem="QGd-QQ-E45" secondAttribute="leadingMargin" constant="10" id="ZEA-3f-Rlw"/>
                                    <constraint firstAttribute="centerX" secondItem="jBQ-Ea-YWj" secondAttribute="centerX" id="oeC-k3-uGa"/>
                                    <constraint firstItem="ff6-Xt-hVT" firstAttribute="centerX" secondItem="jBQ-Ea-YWj" secondAttribute="centerX" id="vPV-ig-6sa"/>
                                    <constraint firstItem="Na7-OM-rvR" firstAttribute="top" secondItem="jBQ-Ea-YWj" secondAttribute="bottom" constant="38" id="vlV-5s-o7a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J3b-FE-0qc"/>
                                        <exclude reference="YPO-6l-oIV"/>
                                        <exclude reference="ZEA-3f-Rlw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="buttonTest" destination="ff6-Xt-hVT" id="3eD-E3-6LM"/>
                                    <outlet property="textViewConteudo" destination="Na7-OM-rvR" id="KMl-LA-5sc"/>
                                    <outlet property="title" destination="jBQ-Ea-YWj" id="561-pp-5tn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="loU-0p-0PB" id="jvO-UG-2GV"/>
                            <outlet property="delegate" destination="loU-0p-0PB" id="eJp-j7-miV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="MCd-tV-eSS"/>
                    <connections>
                        <outlet property="titulo" destination="MCd-tV-eSS" id="Od1-sI-icu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfk-7M-yLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundHeader" width="1277" height="694"/>
    </resources>
</document>
