<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Wq-f4-gbb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculus - Sem Limites-->
        <scene sceneID="8do-ai-l62">
            <objects>
                <collectionViewController id="XSw-L3-9e0" customClass="MenuCollectionView" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" id="gra-7O-uhR">
                        <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YoV-PC-1bq">
                            <size key="itemSize" width="599" height="100"/>
                            <size key="headerReferenceSize" width="50" height="305"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="menuImage" id="reC-a5-SGP" customClass="ParallaxViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="599" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-sA-MaV">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-Id-lY4">
                                            <rect key="frame" x="278.5" y="40" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Xvi-Id-lY4" secondAttribute="centerY" id="137-MA-S6c"/>
                                    <constraint firstItem="aJl-sA-MaV" firstAttribute="leading" secondItem="reC-a5-SGP" secondAttribute="leadingMargin" constant="-8" id="BPJ-0x-ztr"/>
                                    <constraint firstAttribute="centerX" secondItem="Xvi-Id-lY4" secondAttribute="centerX" id="CxV-P7-ibX"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aJl-sA-MaV" secondAttribute="bottom" constant="-8" id="DBT-XB-E9w"/>
                                    <constraint firstItem="aJl-sA-MaV" firstAttribute="leading" secondItem="reC-a5-SGP" secondAttribute="leading" id="DLC-To-zE5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aJl-sA-MaV" secondAttribute="trailing" constant="-7" id="EW6-ze-gqo"/>
                                    <constraint firstItem="aJl-sA-MaV" firstAttribute="leading" secondItem="reC-a5-SGP" secondAttribute="leadingMargin" constant="-8" id="M1d-AE-4vd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aJl-sA-MaV" secondAttribute="bottom" constant="-8" id="Oy5-io-giJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aJl-sA-MaV" secondAttribute="trailing" constant="-8" id="Tah-z5-dSt"/>
                                    <constraint firstItem="aJl-sA-MaV" firstAttribute="top" secondItem="reC-a5-SGP" secondAttribute="topMargin" constant="-8" id="ZGA-Eo-ofe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aJl-sA-MaV" secondAttribute="bottom" constant="-8" id="dBO-mw-d6i"/>
                                    <constraint firstItem="aJl-sA-MaV" firstAttribute="top" secondItem="reC-a5-SGP" secondAttribute="topMargin" constant="-8" id="hMs-Yu-PoX"/>
                                    <constraint firstItem="aJl-sA-MaV" firstAttribute="top" secondItem="reC-a5-SGP" secondAttribute="topMargin" constant="-8" id="rG8-pg-prj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBT-XB-E9w"/>
                                        <exclude reference="DLC-To-zE5"/>
                                        <exclude reference="M1d-AE-4vd"/>
                                        <exclude reference="Tah-z5-dSt"/>
                                        <exclude reference="dBO-mw-d6i"/>
                                        <exclude reference="hMs-Yu-PoX"/>
                                        <exclude reference="rG8-pg-prj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DBT-XB-E9w"/>
                                        <include reference="DLC-To-zE5"/>
                                        <include reference="rG8-pg-prj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="aJl-sA-MaV" id="kgQ-5s-Aub"/>
                                    <outlet property="title" destination="Xvi-Id-lY4" id="F1J-ci-Rhg"/>
                                    <segue destination="W8O-Gl-UZO" kind="show" id="KX4-Tq-Sah"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="Zcx-oL-ztS" customClass="headerReusableView" customModule="MiniChallenge03" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundHeader" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-IM-jkc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="297"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="q8X-IM-jkc" firstAttribute="top" secondItem="Zcx-oL-ztS" secondAttribute="topMargin" constant="-8" id="8wd-g7-C4f"/>
                                <constraint firstAttribute="bottomMargin" secondItem="q8X-IM-jkc" secondAttribute="bottom" id="BSB-jy-7mv"/>
                                <constraint firstAttribute="trailingMargin" secondItem="q8X-IM-jkc" secondAttribute="trailing" constant="-8" id="b73-lw-Fsn"/>
                                <constraint firstItem="q8X-IM-jkc" firstAttribute="leading" secondItem="Zcx-oL-ztS" secondAttribute="leadingMargin" constant="-8" id="utR-IV-ZNe"/>
                            </constraints>
                            <connections>
                                <outlet property="background" destination="q8X-IM-jkc" id="l2S-h2-xZU"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="footer" id="Mg4-rq-cEz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isso é um rodapé... eu acho." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-43-bIQ">
                                    <rect key="frame" x="191" y="14" width="219" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176470588237" green="0.47058823529411764" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="LAV-43-bIQ" firstAttribute="centerX" secondItem="Mg4-rq-cEz" secondAttribute="centerX" id="tCq-Cy-Ibq"/>
                                <constraint firstItem="LAV-43-bIQ" firstAttribute="top" secondItem="Mg4-rq-cEz" secondAttribute="topMargin" constant="6" id="voJ-Rg-2Pi"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="XSw-L3-9e0" id="mfy-oi-aw8"/>
                            <outlet property="delegate" destination="XSw-L3-9e0" id="76t-Gb-FwU"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Calculus - Sem Limites" id="MvK-Ms-Sr2">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="uU9-N3-2Zq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gra-7O-uhR" id="nhI-gX-28t"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPM-yq-Jit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="251"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="4Ch-MU-JdY">
            <objects>
                <collectionViewController id="W8O-Gl-UZO" customClass="CardsViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6IY-Lv-vMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OMN-y7-kSg">
                            <size key="itemSize" width="600" height="528"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="guE-7h-xKf" customClass="CardCollectionViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-23-pGw">
                                            <rect key="frame" x="272" y="23" width="57" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.7843137255" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-Ov-xdL">
                                            <rect key="frame" x="277" y="434" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTeste:" destination="guE-7h-xKf" eventType="touchUpInside" id="jHe-s3-Oen"/>
                                            </connections>
                                        </button>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-gH-dsn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0U6-Wj-qlj">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-qf-dBn">
                                                        <rect key="frame" x="-8" y="-85" width="42" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="sKH-5g-jwe"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-Dx-ALr">
                                            <rect key="frame" x="8" y="91" width="584" height="479"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="top" secondItem="X0h-23-pGw" secondAttribute="bottom" constant="38" id="3Rd-St-PyR"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="top" secondItem="dwL-gH-dsn" secondAttribute="bottom" constant="6.5" id="4ec-So-vup"/>
                                    <constraint firstItem="ijJ-Ov-xdL" firstAttribute="centerX" secondItem="X0h-23-pGw" secondAttribute="centerX" id="AxA-gI-cAL"/>
                                    <constraint firstAttribute="bottom" secondItem="ijJ-Ov-xdL" secondAttribute="bottom" constant="64" id="EYW-Wh-CaV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aQk-Dx-ALr" secondAttribute="trailing" constant="10" id="Fbd-sq-lhS"/>
                                    <constraint firstItem="dwL-gH-dsn" firstAttribute="top" secondItem="guE-7h-xKf" secondAttribute="top" id="PFG-w5-uaO"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="leading" secondItem="guE-7h-xKf" secondAttribute="leadingMargin" id="SeF-fE-E2q"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="top" secondItem="guE-7h-xKf" secondAttribute="topMargin" constant="10" id="Tdg-cz-kT0"/>
                                    <constraint firstItem="dwL-gH-dsn" firstAttribute="centerX" secondItem="ijJ-Ov-xdL" secondAttribute="centerX" id="Tu6-33-5ju"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="bottom" secondItem="guE-7h-xKf" secondAttribute="bottomMargin" constant="50" id="YCK-6o-iiQ"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="top" secondItem="dwL-gH-dsn" secondAttribute="bottom" constant="5" id="ZEG-N6-NtY"/>
                                    <constraint firstItem="X0h-23-pGw" firstAttribute="top" secondItem="guE-7h-xKf" secondAttribute="top" constant="23" id="dCQ-Fg-KVV"/>
                                    <constraint firstAttribute="trailing" secondItem="dwL-gH-dsn" secondAttribute="trailing" id="dDW-pg-1dG"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="leading" secondItem="guE-7h-xKf" secondAttribute="leadingMargin" constant="10" id="lZe-Zf-KoL"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="trailing" secondItem="guE-7h-xKf" secondAttribute="trailingMargin" id="maY-Lt-SOV"/>
                                    <constraint firstAttribute="centerX" secondItem="X0h-23-pGw" secondAttribute="centerX" id="osz-0x-SOT"/>
                                    <constraint firstItem="dwL-gH-dsn" firstAttribute="leading" secondItem="guE-7h-xKf" secondAttribute="leading" id="t65-kK-v0v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dwL-gH-dsn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4ec-So-vup"/>
                                        <exclude reference="Fbd-sq-lhS"/>
                                        <exclude reference="Tdg-cz-kT0"/>
                                        <exclude reference="ZEG-N6-NtY"/>
                                        <exclude reference="lZe-Zf-KoL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="buttonTest" destination="ijJ-Ov-xdL" id="1ZC-O7-BG2"/>
                                    <outlet property="textViewConteudo" destination="aQk-Dx-ALr" id="Iyc-6G-44F"/>
                                    <outlet property="title" destination="X0h-23-pGw" id="W6I-pT-YSt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W8O-Gl-UZO" id="rNT-wN-4ns"/>
                            <outlet property="delegate" destination="W8O-Gl-UZO" id="iys-ag-nNj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nf-Dv-JTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSF-Cd-Jxo">
            <objects>
                <navigationController id="1Wq-f4-gbb" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNc-rV-9BY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.51764705882352935" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XSw-L3-9e0" kind="relationship" relationship="rootViewController" id="q5A-UA-3lZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtj-u2-ygS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="251"/>
        </scene>
        <!--Menu Collection View-->
        <scene sceneID="YiB-JL-uoY">
            <objects>
                <viewController id="dkU-qB-UA7" customClass="MenuCollectionView" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsa-rj-mBb"/>
                        <viewControllerLayoutGuide type="bottom" id="l87-uf-XzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57p-wJ-mTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-49-kUG">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="ahS-pp-WhY"/>
                                    <constraint firstAttribute="height" constant="554" id="bNj-U8-2Yb"/>
                                    <constraint firstAttribute="height" constant="554" id="mh0-nP-4Z5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CEv-QB-Ydq">
                                    <size key="itemSize" width="594" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="87"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="menuImage" id="LU1-sx-fm1" customClass="ParallaxViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="594" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-IK-Hqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="593" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="wXk-IK-Hqd" secondAttribute="trailing" constant="-8" id="HT1-6E-bjD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wXk-IK-Hqd" secondAttribute="bottom" constant="-8" id="JJ9-bc-Azd"/>
                                            <constraint firstItem="wXk-IK-Hqd" firstAttribute="top" secondItem="LU1-sx-fm1" secondAttribute="topMargin" constant="-8" id="LeD-xb-Cry"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wXk-IK-Hqd" secondAttribute="trailing" constant="-7" id="Owd-I9-RJz"/>
                                            <constraint firstItem="wXk-IK-Hqd" firstAttribute="leading" secondItem="LU1-sx-fm1" secondAttribute="leadingMargin" constant="-8" id="iy5-10-kIP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wXk-IK-Hqd" secondAttribute="bottom" constant="-8" id="oRO-Sj-J0E"/>
                                            <constraint firstItem="wXk-IK-Hqd" firstAttribute="leading" secondItem="LU1-sx-fm1" secondAttribute="leadingMargin" constant="-8" id="sko-FM-eFa"/>
                                            <constraint firstItem="wXk-IK-Hqd" firstAttribute="top" secondItem="LU1-sx-fm1" secondAttribute="topMargin" constant="-8" id="xQe-Qd-FqK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HT1-6E-bjD"/>
                                                <exclude reference="iy5-10-kIP"/>
                                                <exclude reference="oRO-Sj-J0E"/>
                                                <exclude reference="xQe-Qd-FqK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="wXk-IK-Hqd" id="X9w-CE-QPi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="XCL-3a-6l1" customClass="headerReusableView" customModule="MiniChallenge03" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-Bb-x32">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                        </imageView>
                                    </subviews>
                                    <connections>
                                        <outlet property="background" destination="zyD-Bb-x32" id="LOS-9s-yHs"/>
                                    </connections>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bNj-U8-2Yb"/>
                                        <exclude reference="mh0-nP-4Z5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="dkU-qB-UA7" id="b5O-fp-ggz"/>
                                    <outlet property="delegate" destination="dkU-qB-UA7" id="8we-BZ-l0W"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-AW-zXy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <color key="backgroundColor" red="0.91161616160000003" green="0.26190717969999999" blue="0.2663311753" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PZw-Rv-hpN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="trailing" secondItem="uNo-AW-zXy" secondAttribute="trailing" id="1pL-MQ-urV"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="leading" secondItem="uNo-AW-zXy" secondAttribute="leading" id="73i-90-cIF"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="top" secondItem="uNo-AW-zXy" secondAttribute="bottom" id="88d-hU-APv"/>
                            <constraint firstItem="uNo-AW-zXy" firstAttribute="leading" secondItem="NnZ-49-kUG" secondAttribute="leading" id="8Ar-Xm-XVv"/>
                            <constraint firstItem="uNo-AW-zXy" firstAttribute="trailing" secondItem="NnZ-49-kUG" secondAttribute="trailing" id="ALO-bN-7FY"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="bottom" secondItem="l87-uf-XzQ" secondAttribute="top" id="Hjd-Bi-FPf"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="top" secondItem="Vsa-rj-mBb" secondAttribute="bottom" constant="26" id="I4D-s7-mH0"/>
                            <constraint firstItem="l87-uf-XzQ" firstAttribute="top" secondItem="uNo-AW-zXy" secondAttribute="bottom" constant="553" id="JMf-cD-nAM"/>
                            <constraint firstItem="l87-uf-XzQ" firstAttribute="top" secondItem="NnZ-49-kUG" secondAttribute="bottom" id="JP5-X1-IDe"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="bottom" secondItem="l87-uf-XzQ" secondAttribute="top" id="Ksa-XI-nFW"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="bottom" secondItem="l87-uf-XzQ" secondAttribute="top" id="NuY-gK-uYJ"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="top" secondItem="uNo-AW-zXy" secondAttribute="bottom" id="OfD-q1-lvi"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="bottom" secondItem="l87-uf-XzQ" secondAttribute="top" id="Qvu-eP-kc2"/>
                            <constraint firstAttribute="trailing" secondItem="NnZ-49-kUG" secondAttribute="trailing" id="ZGX-sD-xFn"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="leading" secondItem="57p-wJ-mTv" secondAttribute="leadingMargin" constant="-16" id="amY-34-s17"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="leading" secondItem="uNo-AW-zXy" secondAttribute="leading" id="bAG-fp-4V0"/>
                            <constraint firstItem="uNo-AW-zXy" firstAttribute="leading" secondItem="57p-wJ-mTv" secondAttribute="leading" id="fBe-Xf-doT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNo-AW-zXy" secondAttribute="trailing" constant="-16" id="gqY-1G-bW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NnZ-49-kUG" secondAttribute="trailing" constant="-16" id="qS2-uH-vfG"/>
                            <constraint firstItem="uNo-AW-zXy" firstAttribute="leading" secondItem="57p-wJ-mTv" secondAttribute="leadingMargin" constant="-16" id="tfR-aI-6xt"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="trailing" secondItem="uNo-AW-zXy" secondAttribute="trailing" id="tiz-oH-d9J"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="trailing" secondItem="uNo-AW-zXy" secondAttribute="trailing" id="wUX-Sh-Zik"/>
                            <constraint firstItem="NnZ-49-kUG" firstAttribute="leading" secondItem="uNo-AW-zXy" secondAttribute="leading" id="yxr-jZ-DyC"/>
                            <constraint firstItem="uNo-AW-zXy" firstAttribute="top" secondItem="57p-wJ-mTv" secondAttribute="top" id="zOK-BZ-APC"/>
                            <constraint firstItem="uNo-AW-zXy" firstAttribute="top" secondItem="57p-wJ-mTv" secondAttribute="topMargin" id="zpE-eW-YMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ALO-bN-7FY"/>
                                <exclude reference="fBe-Xf-doT"/>
                                <exclude reference="zOK-BZ-APC"/>
                                <exclude reference="1pL-MQ-urV"/>
                                <exclude reference="73i-90-cIF"/>
                                <exclude reference="Hjd-Bi-FPf"/>
                                <exclude reference="I4D-s7-mH0"/>
                                <exclude reference="Ksa-XI-nFW"/>
                                <exclude reference="OfD-q1-lvi"/>
                                <exclude reference="Qvu-eP-kc2"/>
                                <exclude reference="ZGX-sD-xFn"/>
                                <exclude reference="amY-34-s17"/>
                                <exclude reference="bAG-fp-4V0"/>
                                <exclude reference="qS2-uH-vfG"/>
                                <exclude reference="tiz-oH-d9J"/>
                                <exclude reference="yxr-jZ-DyC"/>
                                <exclude reference="JMf-cD-nAM"/>
                                <exclude reference="JP5-X1-IDe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tja-yq-I3w">
                        <barButtonItem key="backBarButtonItem" title="traz" id="Hkr-D4-AmY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NnZ-49-kUG" id="dnU-Qf-nY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6i-k6-X3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="512" height="256"/>
        <image name="backgroundHeader" width="512" height="512"/>
    </resources>
</document>
