<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Wq-f4-gbb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculus - Sem Limites-->
        <scene sceneID="8do-ai-l62">
            <objects>
                <collectionViewController id="XSw-L3-9e0" customClass="MenuCollectionView" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" id="gra-7O-uhR">
                        <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YoV-PC-1bq">
                            <size key="itemSize" width="599" height="100"/>
                            <size key="headerReferenceSize" width="50" height="305"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="menuImage" id="reC-a5-SGP" customClass="ParallaxViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="599" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-Id-lY4">
                                            <rect key="frame" x="278.5" y="40" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-sA-MaV">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Xvi-Id-lY4" secondAttribute="centerY" id="137-MA-S6c"/>
                                    <constraint firstItem="aJl-sA-MaV" firstAttribute="leading" secondItem="reC-a5-SGP" secondAttribute="leadingMargin" constant="-8" id="BPJ-0x-ztr"/>
                                    <constraint firstAttribute="centerX" secondItem="Xvi-Id-lY4" secondAttribute="centerX" id="CxV-P7-ibX"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aJl-sA-MaV" secondAttribute="bottom" constant="-8" id="DBT-XB-E9w"/>
                                    <constraint firstItem="aJl-sA-MaV" firstAttribute="leading" secondItem="reC-a5-SGP" secondAttribute="leading" id="DLC-To-zE5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aJl-sA-MaV" secondAttribute="trailing" constant="-7" id="EW6-ze-gqo"/>
                                    <constraint firstItem="aJl-sA-MaV" firstAttribute="leading" secondItem="reC-a5-SGP" secondAttribute="leadingMargin" constant="-8" id="M1d-AE-4vd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aJl-sA-MaV" secondAttribute="bottom" constant="-8" id="Oy5-io-giJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aJl-sA-MaV" secondAttribute="trailing" constant="-8" id="Tah-z5-dSt"/>
                                    <constraint firstItem="aJl-sA-MaV" firstAttribute="top" secondItem="reC-a5-SGP" secondAttribute="topMargin" constant="-8" id="ZGA-Eo-ofe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aJl-sA-MaV" secondAttribute="bottom" constant="-8" id="dBO-mw-d6i"/>
                                    <constraint firstItem="aJl-sA-MaV" firstAttribute="top" secondItem="reC-a5-SGP" secondAttribute="topMargin" constant="-8" id="hMs-Yu-PoX"/>
                                    <constraint firstItem="aJl-sA-MaV" firstAttribute="top" secondItem="reC-a5-SGP" secondAttribute="topMargin" constant="-8" id="rG8-pg-prj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBT-XB-E9w"/>
                                        <exclude reference="DLC-To-zE5"/>
                                        <exclude reference="M1d-AE-4vd"/>
                                        <exclude reference="Tah-z5-dSt"/>
                                        <exclude reference="dBO-mw-d6i"/>
                                        <exclude reference="hMs-Yu-PoX"/>
                                        <exclude reference="rG8-pg-prj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DBT-XB-E9w"/>
                                        <include reference="DLC-To-zE5"/>
                                        <include reference="rG8-pg-prj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="aJl-sA-MaV" id="kgQ-5s-Aub"/>
                                    <outlet property="title" destination="Xvi-Id-lY4" id="F1J-ci-Rhg"/>
                                    <segue destination="W8O-Gl-UZO" kind="show" id="itd-XI-4yv"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" reuseIdentifier="canvas" id="Xb9-9W-vx3" customClass="ParallaxViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="599" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-q0-tVW">
                                            <rect key="frame" x="278" y="40" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-8Z-Oqy">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="100"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-cT-q0v">
                                            <rect key="frame" x="-7" y="0.0" width="613" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="yOK-q0-tVW" secondAttribute="centerX" id="4KB-gB-dW4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fus-8Z-Oqy" secondAttribute="trailing" constant="-8" id="7HB-hJ-pF7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Fus-8Z-Oqy" secondAttribute="bottom" constant="-8" id="ALN-4b-N1z"/>
                                    <constraint firstItem="7cO-cT-q0v" firstAttribute="leading" secondItem="Xb9-9W-vx3" secondAttribute="leading" constant="-7" id="G9N-j7-bnL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Fus-8Z-Oqy" secondAttribute="bottom" constant="-8" id="J22-lJ-H4l"/>
                                    <constraint firstItem="Fus-8Z-Oqy" firstAttribute="top" secondItem="Xb9-9W-vx3" secondAttribute="topMargin" constant="-8" id="Ldx-pE-k0n"/>
                                    <constraint firstItem="Fus-8Z-Oqy" firstAttribute="top" secondItem="Xb9-9W-vx3" secondAttribute="topMargin" constant="-8" id="Mej-HO-uhw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Fus-8Z-Oqy" secondAttribute="bottom" constant="-8" id="Twp-UE-MxM"/>
                                    <constraint firstItem="Fus-8Z-Oqy" firstAttribute="top" secondItem="Xb9-9W-vx3" secondAttribute="topMargin" constant="-8" id="V03-WQ-8CS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fus-8Z-Oqy" secondAttribute="trailing" constant="-7" id="Z5D-yg-E3F"/>
                                    <constraint firstItem="Fus-8Z-Oqy" firstAttribute="leading" secondItem="Xb9-9W-vx3" secondAttribute="leadingMargin" constant="-8" id="cJl-eG-82W"/>
                                    <constraint firstAttribute="centerY" secondItem="yOK-q0-tVW" secondAttribute="centerY" id="fUj-3H-BbW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7cO-cT-q0v" secondAttribute="bottom" constant="-8" id="ggD-vw-j2E"/>
                                    <constraint firstItem="Fus-8Z-Oqy" firstAttribute="leading" secondItem="Xb9-9W-vx3" secondAttribute="leading" id="hFC-PM-JhU"/>
                                    <constraint firstItem="Fus-8Z-Oqy" firstAttribute="leading" secondItem="Xb9-9W-vx3" secondAttribute="leadingMargin" constant="-8" id="r0P-J1-jNa"/>
                                    <constraint firstItem="7cO-cT-q0v" firstAttribute="top" secondItem="Xb9-9W-vx3" secondAttribute="topMargin" constant="-8" id="sPS-xR-waI"/>
                                    <constraint firstAttribute="trailing" secondItem="7cO-cT-q0v" secondAttribute="trailing" constant="-7" id="tG6-84-qdl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fus-8Z-Oqy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7HB-hJ-pF7"/>
                                        <exclude reference="ALN-4b-N1z"/>
                                        <exclude reference="J22-lJ-H4l"/>
                                        <exclude reference="Mej-HO-uhw"/>
                                        <exclude reference="V03-WQ-8CS"/>
                                        <exclude reference="hFC-PM-JhU"/>
                                        <exclude reference="r0P-J1-jNa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ALN-4b-N1z"/>
                                        <include reference="Mej-HO-uhw"/>
                                        <include reference="hFC-PM-JhU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="7cO-cT-q0v" id="38U-Tc-niK"/>
                                    <outlet property="title" destination="yOK-q0-tVW" id="B1X-F5-rga"/>
                                    <segue destination="vEa-Uj-ZdS" kind="show" id="tRc-0J-2a4"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" reuseIdentifier="calculadora" id="Arm-8A-WvL" customClass="ParallaxViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="599" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-s2-fgy">
                                            <rect key="frame" x="278" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-8L-qaY">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="100"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UlB-aH-K9x">
                                            <rect key="frame" x="0.0" y="0.0" width="599" height="98"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tLB-8L-qaY" firstAttribute="leading" secondItem="Arm-8A-WvL" secondAttribute="leading" id="Alr-um-VEX"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tLB-8L-qaY" secondAttribute="bottom" constant="-8" id="Cb8-FG-5gl"/>
                                    <constraint firstItem="UlB-aH-K9x" firstAttribute="centerX" secondItem="1NL-s2-fgy" secondAttribute="centerX" id="IuS-Ft-5r5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tLB-8L-qaY" secondAttribute="trailing" constant="-8" id="MS8-FA-HKg"/>
                                    <constraint firstAttribute="centerX" secondItem="1NL-s2-fgy" secondAttribute="centerX" id="YOQ-wO-gbX"/>
                                    <constraint firstItem="tLB-8L-qaY" firstAttribute="top" secondItem="Arm-8A-WvL" secondAttribute="topMargin" constant="-8" id="bBd-Mk-UDw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UlB-aH-K9x" secondAttribute="bottom" constant="-6" id="bJy-MV-jSV"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tLB-8L-qaY" secondAttribute="bottom" constant="-8" id="dLL-D5-Mdt"/>
                                    <constraint firstItem="tLB-8L-qaY" firstAttribute="leading" secondItem="Arm-8A-WvL" secondAttribute="leadingMargin" constant="-8" id="djg-Fk-CoN"/>
                                    <constraint firstItem="UlB-aH-K9x" firstAttribute="leading" secondItem="Arm-8A-WvL" secondAttribute="leadingMargin" constant="-8" id="erT-71-mDL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tLB-8L-qaY" secondAttribute="bottom" constant="-8" id="iki-8T-h87"/>
                                    <constraint firstAttribute="centerY" secondItem="1NL-s2-fgy" secondAttribute="centerY" id="l9U-lT-qop"/>
                                    <constraint firstItem="UlB-aH-K9x" firstAttribute="top" secondItem="Arm-8A-WvL" secondAttribute="topMargin" constant="-8" id="oRi-T5-wBf"/>
                                    <constraint firstItem="tLB-8L-qaY" firstAttribute="top" secondItem="Arm-8A-WvL" secondAttribute="topMargin" constant="-8" id="rr0-kT-0T2"/>
                                    <constraint firstItem="tLB-8L-qaY" firstAttribute="top" secondItem="Arm-8A-WvL" secondAttribute="topMargin" constant="-8" id="rwZ-jF-Eek"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tLB-8L-qaY" secondAttribute="trailing" constant="-7" id="tGC-DF-1ZX"/>
                                    <constraint firstItem="tLB-8L-qaY" firstAttribute="leading" secondItem="Arm-8A-WvL" secondAttribute="leadingMargin" constant="-8" id="yUU-C6-Wnf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tLB-8L-qaY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Alr-um-VEX"/>
                                        <exclude reference="MS8-FA-HKg"/>
                                        <exclude reference="dLL-D5-Mdt"/>
                                        <exclude reference="djg-Fk-CoN"/>
                                        <exclude reference="iki-8T-h87"/>
                                        <exclude reference="rr0-kT-0T2"/>
                                        <exclude reference="rwZ-jF-Eek"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Alr-um-VEX"/>
                                        <include reference="dLL-D5-Mdt"/>
                                        <include reference="rr0-kT-0T2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="UlB-aH-K9x" id="Z7w-0g-4cL"/>
                                    <outlet property="title" destination="1NL-s2-fgy" id="BM9-MG-O3c"/>
                                    <segue destination="1Ij-Wz-f5h" kind="show" id="hiz-D5-WMl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="Zcx-oL-ztS" customClass="headerReusableView" customModule="MiniChallenge03" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundHeader" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-IM-jkc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="297"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="q8X-IM-jkc" firstAttribute="top" secondItem="Zcx-oL-ztS" secondAttribute="topMargin" constant="-8" id="8wd-g7-C4f"/>
                                <constraint firstAttribute="bottomMargin" secondItem="q8X-IM-jkc" secondAttribute="bottom" id="BSB-jy-7mv"/>
                                <constraint firstAttribute="trailingMargin" secondItem="q8X-IM-jkc" secondAttribute="trailing" constant="-8" id="b73-lw-Fsn"/>
                                <constraint firstItem="q8X-IM-jkc" firstAttribute="leading" secondItem="Zcx-oL-ztS" secondAttribute="leadingMargin" constant="-8" id="utR-IV-ZNe"/>
                            </constraints>
                            <connections>
                                <outlet property="background" destination="q8X-IM-jkc" id="l2S-h2-xZU"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="footer" id="Mg4-rq-cEz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isso é um rodapé... eu acho." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-43-bIQ">
                                    <rect key="frame" x="191" y="14" width="219" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176470588237" green="0.47058823529411764" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="LAV-43-bIQ" firstAttribute="centerX" secondItem="Mg4-rq-cEz" secondAttribute="centerX" id="tCq-Cy-Ibq"/>
                                <constraint firstItem="LAV-43-bIQ" firstAttribute="top" secondItem="Mg4-rq-cEz" secondAttribute="topMargin" constant="6" id="voJ-Rg-2Pi"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="XSw-L3-9e0" id="mfy-oi-aw8"/>
                            <outlet property="delegate" destination="XSw-L3-9e0" id="76t-Gb-FwU"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Calculus - Sem Limites" id="MvK-Ms-Sr2">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="uU9-N3-2Zq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gra-7O-uhR" id="nhI-gX-28t"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPM-yq-Jit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ix-2m-5wM">
            <objects>
                <viewController id="1Ij-Wz-f5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nc9-6o-TZz"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyt-hN-U0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV5-Yv-0IW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4P-93-I60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1097"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="4Ch-MU-JdY">
            <objects>
                <collectionViewController id="W8O-Gl-UZO" customClass="CardsViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6IY-Lv-vMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OMN-y7-kSg">
                            <size key="itemSize" width="600" height="528"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="guE-7h-xKf" customClass="CardCollectionViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-23-pGw">
                                            <rect key="frame" x="272" y="23" width="56.5" height="30.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.7843137255" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-Ov-xdL">
                                            <rect key="frame" x="277" y="434" width="46" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Iniciar Teste">
                                                <color key="titleColor" red="0.20000000000000001" green="0.42745098040000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTeste:" destination="guE-7h-xKf" eventType="touchUpInside" id="jHe-s3-Oen"/>
                                            </connections>
                                        </button>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-gH-dsn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0U6-Wj-qlj">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-qf-dBn">
                                                        <rect key="frame" x="-8" y="-85" width="42" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="sKH-5g-jwe"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-Dx-ALr">
                                            <rect key="frame" x="8" y="91" width="584" height="478.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="HelveticaNeue-UltraLight"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="top" secondItem="X0h-23-pGw" secondAttribute="bottom" constant="38" id="3Rd-St-PyR"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="top" secondItem="dwL-gH-dsn" secondAttribute="bottom" constant="6.5" id="4ec-So-vup"/>
                                    <constraint firstItem="ijJ-Ov-xdL" firstAttribute="centerX" secondItem="X0h-23-pGw" secondAttribute="centerX" id="AxA-gI-cAL"/>
                                    <constraint firstAttribute="bottom" secondItem="ijJ-Ov-xdL" secondAttribute="bottom" constant="64" id="EYW-Wh-CaV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aQk-Dx-ALr" secondAttribute="trailing" constant="10" id="Fbd-sq-lhS"/>
                                    <constraint firstItem="dwL-gH-dsn" firstAttribute="top" secondItem="guE-7h-xKf" secondAttribute="top" id="PFG-w5-uaO"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="leading" secondItem="guE-7h-xKf" secondAttribute="leadingMargin" id="SeF-fE-E2q"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="top" secondItem="guE-7h-xKf" secondAttribute="topMargin" constant="10" id="Tdg-cz-kT0"/>
                                    <constraint firstItem="dwL-gH-dsn" firstAttribute="centerX" secondItem="ijJ-Ov-xdL" secondAttribute="centerX" id="Tu6-33-5ju"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="bottom" secondItem="guE-7h-xKf" secondAttribute="bottomMargin" constant="50" id="YCK-6o-iiQ"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="top" secondItem="dwL-gH-dsn" secondAttribute="bottom" constant="5" id="ZEG-N6-NtY"/>
                                    <constraint firstItem="X0h-23-pGw" firstAttribute="top" secondItem="guE-7h-xKf" secondAttribute="top" constant="23" id="dCQ-Fg-KVV"/>
                                    <constraint firstAttribute="trailing" secondItem="dwL-gH-dsn" secondAttribute="trailing" id="dDW-pg-1dG"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="leading" secondItem="guE-7h-xKf" secondAttribute="leadingMargin" constant="10" id="lZe-Zf-KoL"/>
                                    <constraint firstItem="aQk-Dx-ALr" firstAttribute="trailing" secondItem="guE-7h-xKf" secondAttribute="trailingMargin" id="maY-Lt-SOV"/>
                                    <constraint firstAttribute="centerX" secondItem="X0h-23-pGw" secondAttribute="centerX" id="osz-0x-SOT"/>
                                    <constraint firstItem="dwL-gH-dsn" firstAttribute="leading" secondItem="guE-7h-xKf" secondAttribute="leading" id="t65-kK-v0v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dwL-gH-dsn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4ec-So-vup"/>
                                        <exclude reference="Fbd-sq-lhS"/>
                                        <exclude reference="Tdg-cz-kT0"/>
                                        <exclude reference="ZEG-N6-NtY"/>
                                        <exclude reference="lZe-Zf-KoL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="buttonTest" destination="ijJ-Ov-xdL" id="1ZC-O7-BG2"/>
                                    <outlet property="textViewConteudo" destination="aQk-Dx-ALr" id="Iyc-6G-44F"/>
                                    <outlet property="title" destination="X0h-23-pGw" id="W6I-pT-YSt"/>
                                    <outletCollection property="gestureRecognizers" destination="5Db-Rx-inL" appends="YES" id="eYv-4m-I6X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W8O-Gl-UZO" id="rNT-wN-4ns"/>
                            <outlet property="delegate" destination="W8O-Gl-UZO" id="iys-ag-nNj"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="tapGesture" destination="5Db-Rx-inL" id="xOf-gz-BXr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nf-Dv-JTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Db-Rx-inL">
                    <connections>
                        <action selector="handleTap:" destination="W8O-Gl-UZO" id="A1m-EJ-Lx8"/>
                        <outlet property="delegate" destination="W8O-Gl-UZO" id="IsY-sJ-2LC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="811" y="-299"/>
        </scene>
        <!--Tests View Controller-->
        <scene sceneID="iuc-hp-r7K">
            <objects>
                <viewController id="vEa-Uj-ZdS" customClass="TestsViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEK-Ho-HbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBj-60-kYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYS-Jo-beh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-1S-CNx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-O5-KDN">
                                        <rect key="frame" x="0.0" y="43" width="600" height="557"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-nN-qf5">
                                        <rect key="frame" x="0.0" y="43" width="600" height="557"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-j3-ZkZ">
                                        <rect key="frame" x="547" y="535" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="A9R-7X-j9c"/>
                                            <constraint firstAttribute="height" constant="45" id="Bmj-Ya-gPM"/>
                                            <constraint firstAttribute="width" constant="45" id="puq-uZ-PaW"/>
                                        </constraints>
                                        <state key="normal" image="eraser-104">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bmj-Ya-gPM"/>
                                                <exclude reference="puq-uZ-PaW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectedEraser:" destination="vEa-Uj-ZdS" eventType="touchUpInside" id="Cxj-Fo-Il6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-na-nXk">
                                        <rect key="frame" x="-16" y="0.0" width="632" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\/ \/ \/ \/ \/ \/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giy-QQ-oPv">
                                                <rect key="frame" x="270" y="12" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="giy-QQ-oPv" firstAttribute="centerX" secondItem="Pnq-na-nXk" secondAttribute="centerX" id="0ir-Ej-1AN"/>
                                            <constraint firstAttribute="width" constant="600" id="5Mk-Ky-cnk"/>
                                            <constraint firstItem="giy-QQ-oPv" firstAttribute="top" secondItem="Pnq-na-nXk" secondAttribute="top" constant="12" id="hBS-HF-C0Z"/>
                                            <constraint firstAttribute="height" constant="45" id="tTm-Gn-Eq8"/>
                                            <constraint firstItem="giy-QQ-oPv" firstAttribute="centerY" secondItem="Pnq-na-nXk" secondAttribute="centerY" id="zdi-8X-bdq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Mk-Ky-cnk"/>
                                                <exclude reference="tTm-Gn-Eq8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-oe-COG">
                                        <rect key="frame" x="494" y="535" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4Ad-ZK-UTC"/>
                                            <constraint firstAttribute="width" constant="45" id="T0u-XI-viT"/>
                                            <constraint firstAttribute="height" constant="45" id="aOP-mh-lkM"/>
                                            <constraint firstAttribute="height" constant="45" id="bEg-a2-EML"/>
                                        </constraints>
                                        <state key="normal" image="pencil-104">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Ad-ZK-UTC"/>
                                                <exclude reference="aOP-mh-lkM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectedPen:" destination="vEa-Uj-ZdS" eventType="touchUpInside" id="YOR-8u-25Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="top" secondItem="pJJ-oe-COG" secondAttribute="top" id="4bk-U2-Pv4"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="top" secondItem="Yth-1S-CNx" secondAttribute="top" id="5EE-mF-slO"/>
                                    <constraint firstAttribute="bottom" secondItem="xzY-j3-ZkZ" secondAttribute="bottom" constant="20" id="7XT-zV-MGX"/>
                                    <constraint firstItem="C6X-O5-KDN" firstAttribute="centerX" secondItem="Pnq-na-nXk" secondAttribute="centerX" id="Acz-br-pup"/>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="bottom" secondItem="pJJ-oe-COG" secondAttribute="bottom" id="BW8-Ma-UOH"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="top" secondItem="Yth-1S-CNx" secondAttribute="top" id="Bsk-ev-I1C"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="leading" secondItem="Yth-1S-CNx" secondAttribute="leading" id="Cbo-Ud-I2a"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="top" secondItem="Yth-1S-CNx" secondAttribute="top" id="Cve-SJ-SMN"/>
                                    <constraint firstAttribute="bottom" secondItem="pJJ-oe-COG" secondAttribute="bottom" constant="108" id="Ekh-BO-0HM"/>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="trailing" secondItem="Yth-1S-CNx" secondAttribute="trailingMargin" id="HJR-lB-FkX"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="leading" secondItem="Yth-1S-CNx" secondAttribute="leading" constant="-16" id="HfC-xt-HKM"/>
                                    <constraint firstAttribute="bottom" secondItem="xzY-j3-ZkZ" secondAttribute="bottom" constant="20" id="Hs8-Yz-d4w"/>
                                    <constraint firstAttribute="trailing" secondItem="pJJ-oe-COG" secondAttribute="trailing" constant="61" id="IZG-4P-qI3"/>
                                    <constraint firstAttribute="bottom" secondItem="Pnq-na-nXk" secondAttribute="bottom" constant="555" id="J7R-qE-uKj"/>
                                    <constraint firstAttribute="trailing" secondItem="xzY-j3-ZkZ" secondAttribute="trailing" constant="8" id="LnN-za-6Zc"/>
                                    <constraint firstAttribute="width" constant="600" id="MzS-Oa-M0X"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="centerX" secondItem="Yth-1S-CNx" secondAttribute="centerX" id="Ncu-V9-DT3"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="leading" secondItem="Yth-1S-CNx" secondAttribute="leading" id="PrM-PY-LY2"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="leading" secondItem="Yth-1S-CNx" secondAttribute="leading" id="QGS-q1-djA"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnq-na-nXk" secondAttribute="trailing" id="Rdf-JR-yUX"/>
                                    <constraint firstItem="C6X-O5-KDN" firstAttribute="top" secondItem="Yth-1S-CNx" secondAttribute="top" constant="43" id="S2a-WP-Tha"/>
                                    <constraint firstItem="pJJ-oe-COG" firstAttribute="centerY" secondItem="xzY-j3-ZkZ" secondAttribute="centerY" id="VdH-yF-8rh"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnq-na-nXk" secondAttribute="trailing" id="Wm9-qe-mI6"/>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="leading" secondItem="pJJ-oe-COG" secondAttribute="trailing" constant="8" symbolic="YES" id="XNQ-2d-4Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnq-na-nXk" secondAttribute="trailing" constant="-16" id="Yxe-EH-yog"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="leading" secondItem="Yth-1S-CNx" secondAttribute="leading" id="ZXR-8S-Q8s"/>
                                    <constraint firstAttribute="trailing" secondItem="xzY-j3-ZkZ" secondAttribute="trailing" constant="8" id="az0-6t-UIK"/>
                                    <constraint firstAttribute="bottom" secondItem="xzY-j3-ZkZ" secondAttribute="bottom" constant="108" id="b0f-3c-UTm"/>
                                    <constraint firstAttribute="bottom" secondItem="pJJ-oe-COG" secondAttribute="bottom" constant="20" id="bOE-zU-cRZ"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="leading" secondItem="Yth-1S-CNx" secondAttribute="leading" id="bd6-cJ-aGz"/>
                                    <constraint firstItem="pJJ-oe-COG" firstAttribute="bottom" secondItem="xzY-j3-ZkZ" secondAttribute="bottom" id="c2y-cq-u3a"/>
                                    <constraint firstItem="C6X-O5-KDN" firstAttribute="leading" secondItem="Yth-1S-CNx" secondAttribute="leading" id="cjD-7k-1o2"/>
                                    <constraint firstAttribute="height" constant="767" id="e6C-Yj-c8U"/>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="leading" secondItem="Yth-1S-CNx" secondAttribute="leading" constant="547" id="eQs-ID-2Mr"/>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="leading" secondItem="pJJ-oe-COG" secondAttribute="trailing" constant="8" id="edn-R4-oPu"/>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="leading" secondItem="pJJ-oe-COG" secondAttribute="trailing" constant="8" id="g34-yL-TFl"/>
                                    <constraint firstAttribute="trailing" secondItem="xzY-j3-ZkZ" secondAttribute="trailing" constant="8" id="gGt-sC-5kz"/>
                                    <constraint firstItem="1Wx-nN-qf5" firstAttribute="top" secondItem="C6X-O5-KDN" secondAttribute="top" id="hEO-Jq-hoc"/>
                                    <constraint firstItem="C6X-O5-KDN" firstAttribute="trailing" secondItem="1Wx-nN-qf5" secondAttribute="trailing" id="hrc-sR-qBJ"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="top" secondItem="Yth-1S-CNx" secondAttribute="top" id="i60-Iv-PeW"/>
                                    <constraint firstItem="pJJ-oe-COG" firstAttribute="top" secondItem="Yth-1S-CNx" secondAttribute="top" constant="535" id="i6u-yj-LSt"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="top" secondItem="Yth-1S-CNx" secondAttribute="top" id="jdp-H1-sho"/>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="centerY" secondItem="pJJ-oe-COG" secondAttribute="centerY" id="jmp-Kr-LID"/>
                                    <constraint firstItem="1Wx-nN-qf5" firstAttribute="bottom" secondItem="C6X-O5-KDN" secondAttribute="bottom" id="kY4-QA-bhI"/>
                                    <constraint firstItem="C6X-O5-KDN" firstAttribute="leading" secondItem="1Wx-nN-qf5" secondAttribute="leading" id="ky7-Kq-hYy"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="top" secondItem="Yth-1S-CNx" secondAttribute="top" id="lk5-Yg-IiH"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnq-na-nXk" secondAttribute="trailing" id="ly7-vf-Lzr"/>
                                    <constraint firstAttribute="bottom" secondItem="pJJ-oe-COG" secondAttribute="bottom" constant="20" id="meZ-Ps-beN"/>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="top" secondItem="Yth-1S-CNx" secondAttribute="top" constant="535" id="mrr-l1-wMr"/>
                                    <constraint firstItem="pJJ-oe-COG" firstAttribute="top" secondItem="xzY-j3-ZkZ" secondAttribute="top" id="n0M-Gw-VIl"/>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="leading" secondItem="pJJ-oe-COG" secondAttribute="trailing" constant="8" symbolic="YES" id="oZL-V0-mrS"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="top" secondItem="Yth-1S-CNx" secondAttribute="top" id="om5-Eh-dsP"/>
                                    <constraint firstAttribute="bottom" secondItem="pJJ-oe-COG" secondAttribute="bottom" constant="20" id="oqm-W2-eib"/>
                                    <constraint firstAttribute="bottom" secondItem="C6X-O5-KDN" secondAttribute="bottom" id="pHr-pV-YZM"/>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="trailing" secondItem="Yth-1S-CNx" secondAttribute="trailingMargin" id="pqQ-Yb-Buh"/>
                                    <constraint firstItem="pJJ-oe-COG" firstAttribute="bottom" secondItem="xzY-j3-ZkZ" secondAttribute="bottom" id="q5W-yJ-Y62"/>
                                    <constraint firstItem="pJJ-oe-COG" firstAttribute="leading" secondItem="Yth-1S-CNx" secondAttribute="leading" constant="494" id="qie-52-Dcg"/>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="leading" secondItem="pJJ-oe-COG" secondAttribute="trailing" constant="8" id="rDG-Bs-x37"/>
                                    <constraint firstItem="xzY-j3-ZkZ" firstAttribute="leading" secondItem="pJJ-oe-COG" secondAttribute="trailing" constant="8" symbolic="YES" id="s8z-W9-mOf"/>
                                    <constraint firstItem="Pnq-na-nXk" firstAttribute="leading" secondItem="Yth-1S-CNx" secondAttribute="leading" id="x6a-Lj-cko"/>
                                    <constraint firstItem="pJJ-oe-COG" firstAttribute="top" secondItem="xzY-j3-ZkZ" secondAttribute="top" id="xkS-us-eiD"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnq-na-nXk" secondAttribute="trailing" id="yHE-2f-sdr"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnq-na-nXk" secondAttribute="trailing" id="yIj-be-IgQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MzS-Oa-M0X"/>
                                        <exclude reference="e6C-Yj-c8U"/>
                                        <exclude reference="5EE-mF-slO"/>
                                        <exclude reference="Bsk-ev-I1C"/>
                                        <exclude reference="Cbo-Ud-I2a"/>
                                        <exclude reference="Cve-SJ-SMN"/>
                                        <exclude reference="J7R-qE-uKj"/>
                                        <exclude reference="Ncu-V9-DT3"/>
                                        <exclude reference="PrM-PY-LY2"/>
                                        <exclude reference="QGS-q1-djA"/>
                                        <exclude reference="Rdf-JR-yUX"/>
                                        <exclude reference="Wm9-qe-mI6"/>
                                        <exclude reference="ZXR-8S-Q8s"/>
                                        <exclude reference="bd6-cJ-aGz"/>
                                        <exclude reference="i60-Iv-PeW"/>
                                        <exclude reference="lk5-Yg-IiH"/>
                                        <exclude reference="ly7-vf-Lzr"/>
                                        <exclude reference="om5-Eh-dsP"/>
                                        <exclude reference="x6a-Lj-cko"/>
                                        <exclude reference="yHE-2f-sdr"/>
                                        <exclude reference="yIj-be-IgQ"/>
                                        <exclude reference="Ekh-BO-0HM"/>
                                        <exclude reference="IZG-4P-qI3"/>
                                        <exclude reference="VdH-yF-8rh"/>
                                        <exclude reference="bOE-zU-cRZ"/>
                                        <exclude reference="c2y-cq-u3a"/>
                                        <exclude reference="i6u-yj-LSt"/>
                                        <exclude reference="oqm-W2-eib"/>
                                        <exclude reference="q5W-yJ-Y62"/>
                                        <exclude reference="qie-52-Dcg"/>
                                        <exclude reference="xkS-us-eiD"/>
                                        <exclude reference="4bk-U2-Pv4"/>
                                        <exclude reference="7XT-zV-MGX"/>
                                        <exclude reference="Hs8-Yz-d4w"/>
                                        <exclude reference="LnN-za-6Zc"/>
                                        <exclude reference="XNQ-2d-4Iw"/>
                                        <exclude reference="az0-6t-UIK"/>
                                        <exclude reference="b0f-3c-UTm"/>
                                        <exclude reference="eQs-ID-2Mr"/>
                                        <exclude reference="edn-R4-oPu"/>
                                        <exclude reference="g34-yL-TFl"/>
                                        <exclude reference="gGt-sC-5kz"/>
                                        <exclude reference="jmp-Kr-LID"/>
                                        <exclude reference="mrr-l1-wMr"/>
                                        <exclude reference="pqQ-Yb-Buh"/>
                                        <exclude reference="rDG-Bs-x37"/>
                                        <exclude reference="s8z-W9-mOf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Yth-1S-CNx" secondAttribute="centerX" id="4py-g1-IvH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yth-1S-CNx" secondAttribute="bottom" constant="-723" id="Jit-1Z-f5v"/>
                            <constraint firstItem="Yth-1S-CNx" firstAttribute="bottom" secondItem="ZBj-60-kYk" secondAttribute="top" id="bvc-1K-3sd"/>
                            <constraint firstItem="Yth-1S-CNx" firstAttribute="leading" secondItem="bYS-Jo-beh" secondAttribute="leadingMargin" constant="-16" id="dhm-8a-fIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yth-1S-CNx" secondAttribute="trailing" constant="-16" id="qdt-jd-tbC"/>
                            <constraint firstItem="Yth-1S-CNx" firstAttribute="leading" secondItem="bYS-Jo-beh" secondAttribute="leading" id="uhj-rw-zYc"/>
                            <constraint firstItem="Yth-1S-CNx" firstAttribute="top" secondItem="bYS-Jo-beh" secondAttribute="topMargin" id="x4S-2o-biR"/>
                            <constraint firstItem="ZBj-60-kYk" firstAttribute="top" secondItem="Yth-1S-CNx" secondAttribute="bottom" id="xzZ-Ox-CYd"/>
                            <constraint firstItem="Yth-1S-CNx" firstAttribute="leading" secondItem="bYS-Jo-beh" secondAttribute="leading" id="ysj-ql-6J6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4py-g1-IvH"/>
                                <exclude reference="Jit-1Z-f5v"/>
                                <exclude reference="ysj-ql-6J6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonEraser" destination="xzY-j3-ZkZ" id="8aE-FE-JbO"/>
                        <outlet property="buttonPencil" destination="pJJ-oe-COG" id="Nk4-xi-OL1"/>
                        <outlet property="buttonView" destination="Pnq-na-nXk" id="WvO-mb-Gfg"/>
                        <outlet property="labelBar" destination="giy-QQ-oPv" id="ExS-FR-h72"/>
                        <outlet property="mainDraw" destination="C6X-O5-KDN" id="UpQ-2c-KZ1"/>
                        <outlet property="pushView" destination="Yth-1S-CNx" id="mXF-nR-cZ7"/>
                        <outlet property="tempDraw" destination="1Wx-nN-qf5" id="vRd-hm-neu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyA-fa-MZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSF-Cd-Jxo">
            <objects>
                <navigationController id="1Wq-f4-gbb" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNc-rV-9BY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.51764705882352935" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XSw-L3-9e0" kind="relationship" relationship="rootViewController" id="q5A-UA-3lZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtj-u2-ygS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundHeader" width="512" height="512"/>
        <image name="eraser-104" width="104" height="104"/>
        <image name="pencil-104" width="104" height="104"/>
    </resources>
</document>
